current_db=LicictacijaSoftverskiProcesi
LicictacijaSoftverskiProcesi_url=jdbc:sqlserver://
LicictacijaSoftverskiProcesi_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
LicictacijaSoftverskiProcesi_serverName=localhost
LicictacijaSoftverskiProcesi_instanceName=\\MSSQLSERVER2014
LicictacijaSoftverskiProcesi_portName=:1958
LicictacijaSoftverskiProcesi_databaseName=;DatabaseName=LicictacijaSoftverskiProcesi;
LicictacijaSoftverskiProcesi_user=User=sa;
LicictacijaSoftverskiProcesi_passwoard=Password=WindoWs2008;
LicictacijaSoftverskiProcesi_integratedSecurity=Integrated Security=true;
